.info
    display: inline-block
    width: 70%

.date
    display: inline-block
    width: 30%
    vertical-align: top

.education
    margin: 0
    padding: 0
    li 
        margin-bottom: 20px
        list-style-type: none