.date-start
  display: inline-block
  width: 30%
  vertical-align: top

.work_content
  display: inline-block
  width: 70%

.work-list
  li
    margin-bottom: 20px
    ul
      li
        margin-bottom: 10px
